{
  "app": "npx ts-node --prefer-ts-exts bin/app.ts",
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "cdk*.json", "**/*.d.ts", "**/*.js", "node_modules"]
  },
  "context": {
    "webOrigins": ["http://localhost:3000"],
    "apiBaseUrl": "http://localhost:8000",
    "budgetEmail": "",
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-s3:autoDeleteObjectsLogGroup": true,
    "@aws-cdk/aws-events-targets:preferLambdaPermissions": true
  }
}
